|Semester|Exam 1|Exam 2|Exam 3|Final|
|:---:|:---:|:---:|:---:|:---:|
| 2018 Fall |  | [Solutions](2018-fall-exam2-makeup.pdf) |  | [Solutions](2018-fall-final-makeup.pdf) | 
| 2017 Summer |  |  |  | [Exam](2017-summer-final.pdf) | 
| 2017 Spring | [Exam](2017-spring-exam1.pdf), [Solutions](2017-spring-exam1-sol.pdf) | [Exam](2017-spring-exam2.pdf), [Solutions](2017-spring-exam2-sol.pdf) | [Exam](2017-spring-exam3.pdf), [Solutions](2017-spring-exam3-sol.pdf) | [Exam](2017-spring-final.pdf), [Solutions](2017-spring-final-sol.pdf) | 
| 2015 Summer | [Solutions](2015-summer-exam1-sol.pdf) | [Solutions](2015-summer-exam2-sol.pdf) | [Solutions](2015-summer-exam3-sol.pdf) | [Solutions](2015-summer-final-sol.pdf) | 
| 2014 Fall | [Exam](2014-fall-exam1.pdf) | [Exam](2014-fall-exam2.pdf) | [Exam](2014-fall-exam3.pdf) | [Exam](2014-fall-final.pdf) | 
| 2014 Summer | [Solutions](2014-summer-exam1-sol.pdf) | [Solutions](2014-summer-exam2-sol.pdf) | [Solutions](2014-summer-exam3-sol.pdf) | [Exam](2014-summer-final.pdf) | 
| 2014 Spring | [Solutions](2014-spring-exam1-sol.pdf) | [Solutions](2014-spring-exam2-sol.pdf) | [Solutions](2014-spring-exam3-sol.pdf) | [Solutions](2014-spring-final-sol.pdf) | 
| 2013 Spring | [Solutions](2013-spring-exam1-sol.pdf) | [Solutions](2013-spring-exam2-sol.pdf) | [Solutions](2013-spring-exam3-sol.pdf) | [Solutions](2013-spring-final-sol.pdf) | 
| 2012 Fall | [Solutions](2012-fall-exam1-sol.pdf) | [Solutions](2012-fall-exam2-sol.pdf) | [Solutions](2012-fall-exam3-sol.pdf) | [Solutions](2012-fall-final-sol.pdf) | 
| 2011 Summer | [Exam](2011-summer-exam1.pdf) | [Exam](2011-summer-exam2.pdf) |  | [Exam](2011-summer-final.pdf) | 
| 2011 Spring | [Solutions](2011-spring-exam1-sol.pdf) | [Solutions](2011-spring-exam2-sol.pdf) | [Solutions](2011-spring-exam3-sol.pdf) |  | 

