|Semester|Exam 1|Exam 2|Exam 3|Final|
|:---:|:---:|:---:|:---:|:---:|
| 2019 Summer | [Exam](2019-summer-exam1.pdf) | [Exam](2019-summer-exam2.pdf) | [Exam](2019-summer-exam3.pdf) | [Exam](2019-summer-final.pdf) | 
| 2019 Spring |  |  | [Exam](2019-spring-exam3.pdf) | [Exam](2019-spring-final.pdf) | 
| 2018 Fall | [Exam](2018-fall-exam1.pdf), [Solutions](2018-fall-exam1-sol.pdf) | [Exam](2018-fall-exam2.pdf), [Solutions](2018-fall-exam2-sol.pdf) | [Exam](2018-fall-exam3.pdf), [Solutions](2018-fall-exam3-sol.pdf) | [Exam](2018-fall-final.pdf), [Solutions](2018-fall-final-sol.pdf) | 
| 2017 Fall | [Exam](2017-fall-exam1.pdf), [Solutions](2017-fall-exam1-sol.pdf) | [Exam](2017-fall-exam2.pdf), [Solutions](2017-fall-exam2-sol.pdf) | [Exam](2017-fall-exam3.pdf), [Solutions](2017-fall-exam3-sol.pdf) | [Exam](2017-fall-final.pdf), [Solutions](2017-fall-final-sol.pdf) | 
| 2017 Summer | [Exam](2017-summer-exam1.pdf), [Solutions](2017-summer-exam1-sol.pdf) | [Exam](2017-summer-exam2.pdf), [Solutions](2017-summer-exam2-sol.pdf) |  | [Exam](2017-summer-final.pdf), [Solutions](2017-summer-final-sol.pdf) | 
| 2017 Spring | [Exam](2017-spring-exam1.pdf), [Solutions](2017-spring-exam1-sol.pdf) | [Exam](2017-spring-exam2.pdf), [Solutions](2017-spring-exam2-sol.pdf) | [Exam](2017-spring-exam3.pdf), [Solutions](2017-spring-exam3-sol.pdf) | [Exam](2017-spring-final.pdf), [Solutions](2017-spring-final-sol.pdf) | 
| 2016 Fall | [Exam](2016-fall-exam1.pdf), [Solutions](2016-fall-exam1-sol.pdf) | [Exam](2016-fall-exam2.pdf), [Solutions](2016-fall-exam2-sol.pdf) | [Exam](2016-fall-exam3.pdf), [Solutions](2016-fall-exam3-sol.pdf) | [Exam](2016-fall-final.pdf), [Solutions](2016-fall-final-sol.pdf) | 
| 2016 Spring | [Exam](2016-spring-exam1.pdf), [Solutions](2016-spring-exam1-sol.pdf) | [Exam](2016-spring-exam2.pdf), [Solutions](2016-spring-exam2-sol.pdf) | [Exam](2016-spring-exam3.pdf), [Solutions](2016-spring-exam3-sol.pdf) | [Exam](2016-spring-final.pdf), [Solutions](2016-spring-final-sol.pdf) | 
| 2015 Fall | [Exam](2015-fall-exam1.pdf), [Solutions](2015-fall-exam1-sol.pdf) | [Exam](2015-fall-exam2.pdf), [Solutions](2015-fall-exam2-sol.pdf) | [Exam](2015-fall-exam3.pdf), [Solutions](2015-fall-exam3-sol.pdf) | [Exam](2015-fall-final.pdf), [Solutions](2015-fall-final-sol.pdf) | 
| 2015 Summer | [Exam](2015-summer-exam1.pdf) | [Exam](2015-summer-exam2.pdf) | [Exam](2015-summer-exam3.pdf) | [Exam](2015-summer-final.pdf) | 
| 2015 Spring | [Exam](2015-spring-exam1.pdf), [Solutions](2015-spring-exam1-sol.pdf) | [Exam](2015-spring-exam2.pdf), [Solutions](2015-spring-exam2-sol.pdf) | [Exam](2015-spring-exam3.pdf), [Solutions](2015-spring-exam3-sol.pdf) | [Exam](2015-spring-final.pdf), [Solutions](2015-spring-final-sol.pdf) | 
| 2014 Fall | [Exam](2014-fall-exam1.pdf), [Solutions](2014-fall-exam1-sol.pdf) | [Exam](2014-fall-exam2.pdf), [Solutions](2014-fall-exam2-sol.pdf) | [Exam](2014-fall-exam3.pdf), [Solutions](2014-fall-exam3-sol.pdf) | [Exam](2014-fall-final.pdf), [Solutions](2014-fall-final-sol.pdf) | 
| 2014 Spring | [Exam](2014-spring-exam1.pdf), [Solutions](2014-spring-exam1-sol.pdf) | [Exam](2014-spring-exam2.pdf), [Solutions](2014-spring-exam2-sol.pdf) | [Exam](2014-spring-exam3.pdf), [Solutions](2014-spring-exam3-sol.pdf) | [Exam](2014-spring-final.pdf), [Solutions](2014-spring-final-sol.pdf) | 
| 2012 Spring | [Exam](2012-spring-exam1.pdf), [Solutions](2012-spring-exam1-sol.pdf) | [Exam](2012-spring-exam2.pdf), [Solutions](2012-spring-exam2-sol.pdf) | [Exam](2012-spring-exam3.pdf), [Solutions](2012-spring-exam3-sol.pdf) | [Exam](2012-spring-final.pdf), [Solutions](2012-spring-final-sol.pdf) | 
| 2011 Fall | [Exam](2011-fall-exam1.pdf), [Solutions](2011-fall-exam1-sol.pdf) | [Exam](2011-fall-exam2.pdf), [Solutions](2011-fall-exam2-sol.pdf) | [Exam](2011-fall-exam3.pdf), [Solutions](2011-fall-exam3-sol.pdf) | [Exam](2011-fall-final.pdf), [Solutions](2011-fall-final-sol.pdf) | 

